# game-rental

./: README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/jinx/app/domain/: Audit.java  Game.java
app/src/main/resources/: application.yml
docs/: prd.md
src/main/java/com/jinx/: AppApplication.java  AppConfiguration.java
src/main/java/com/jinx/api/: OrderController.java  UserController.java
src/main/java/com/jinx/app/: AppApplication.java
src/main/java/com/jinx/app/application/: SecuritySupport.java
src/main/java/com/jinx/app/domain/: Audit.java  Entity.java  Game.java  GameType.java
src/main/java/com/jinx/app/domain/order/: Order.java
src/main/java/com/jinx/app/domain/user/: Permission.java  PermissionType.java  Role.java  User.java
src/main/java/com/jinx/app/infra/: package-info.java
src/main/java/com/jinx/app/infra/config/: MybatisPlusConfig.java
src/main/java/com/jinx/application/: Result.java  UserContext.java
src/main/java/com/jinx/application/command/: OrderCreateCommand.java  UserCreateCommand.java
src/main/java/com/jinx/application/dto/: UserDto.java
src/main/java/com/jinx/application/factory/: Factory.java  OrderFactory.java
src/main/java/com/jinx/application/generator/: IdentityGenerator.java  Schema.java
src/main/java/com/jinx/application/service/: OrderService.java  UserService.java
src/main/java/com/jinx/domain/: Command.java  Mappable.java  Query.java  Traceable.java
src/main/java/com/jinx/domain/aggregation/: UserAggregation.java  package-info.java
src/main/java/com/jinx/domain/factory/: Factory.java
src/main/java/com/jinx/domain/order/: CancelSnapshot.java  Order.java  OrderStatus.java  PaymentSnapshot.java  PricingSnapshot.java  PricingType.java  RentalPeriod.java
src/main/java/com/jinx/domain/primitive/: GameType.java  Mobile.java  Password.java  Sex.java  Status.java  package-info.java
src/main/java/com/jinx/domain/product/: Product.java  ProductVariant.java
src/main/java/com/jinx/domain/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jinx/domain/user/: Account.java  Permission.java  PermissionType.java  Role.java  User.java
src/main/java/com/jinx/infra/: SecuritySupport.java
src/main/java/com/jinx/infra/config/: ApplicationConfig.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/jinx/infra/config/security/: GatewayFilter.java  JdbcUserDetailService.java  SecurityConfig.java  UserDetail.java
src/main/java/com/jinx/infra/exception/: GlobalExceptionHandler.java
src/main/java/com/jinx/infra/generator/: DaoIdentityGenerator.java  DelegateIdentityGenerator.java  SnowflakeIdentityGenerator.java
src/main/java/com/jinx/infra/persistence/: AuditEntity.java  Entity.java
src/main/resources/: application.yml
src/test/resources/: user.http
(+14 files in other folders)
